* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    --neutral: #e9e0d1;
    --pale-burnt: rgb(214, 157, 109);
    --burnt: rgb(184, 99, 68);
    --cushion: rgb(182, 41, 52);
    --pale-yves: rgb(79, 133, 182);
    --yves: rgb(0,47,167);
    --dark-yves: rgb(25, 19, 66);

    /* overflow-x: hidden; */
    background-color: var(--neutral);
    color: var(--cushion);
    font-family: 'Crushed', cursive;
    font-weight: bold;
}

a:visited {
    color: var(--dark-yves);
}

/* header section */

header {
    background: rgba(214, 157, 109, 0.67);
    padding: 0;
    display: flex;
    align-items: center;
    top: 0;
    height: 80px;
    position: -webkit-sticky;
    position: sticky;
    z-index: 999;
    width: 100%;
}

header nav {
    height: 80px;
}

header nav h1 {
    font-weight: bold;
    font-size: 2.1vw;
    margin: 0 20px;
    padding-left: 20px;
    text-align: end;
}

.header-name {
    border-right: 2px solid var(--pale-yves);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
}

.header-list {
    color: var(--yves) ;
    border-left: 2px solid var(--pale-yves);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px 25px 0;
    width: 50%;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.65vw;
}

header a {
    text-decoration: none;
}

/* hero background image */

.hero {
    left: 0;
    top: 0;

    /* flexbox */
    display: flex;
    justify-content: center;
    align-items: center;

    /* background adjustments */
    
    background-image: url(../images/hero-bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.75;
    height: 55vh;
}

/* sections styling  */

.sections {
    background: var(--neutral);
    display: flex;
    position: relative;
    /* justify-content: center; */
    flex-wrap: wrap;
    align-items: center;
    
}

.section-title {
    /* background-color: rgba(184, 99, 68, 0.85);
    background-image: linear-gradient(90deg, var(--neutral), var(--burnt));
    display: inline-block;
    position: absolute;
    justify-content: flex-end;
    align-items: center;
    width: 60%;
    height: inherit;
    left: 0;
    border-right: 4px solid var(--yves);
    padding: 240px 20px;
    transition-property: width;
    transition-duration: 5s; */
    text-align: right;
    padding-right: 30px;
    width: 30vw;
}

.section-copy {
    /* padding: 5vw 20vh; */
    display: flex;
    justify-content: flex-start;
    width: 67vw;
    margin: 10px 0;
    padding: 0 40px 20px;
    max-height: inherit;
    letter-spacing: 1.8px;
    line-height: 2;
    color: var(--burnt);
    border-left: 4px solid;
    border-color: var(--pale-yves);

}

/* bio section */

#bio {
    height: 500px;
}

/* work section */

#work img {
    width: 360px;
    height: auto;
}

.work-1 { grid-area: 1; }
.work-2 { grid-area: 2; }
.work-3 { grid-area: 3; }
.work-4 { grid-area: 4; }
.work-5 { grid-area: 5; }

#work {
    display: grid;
    grid-template-areas:
    '1 1 2'
    '1 1 3'
    '4 5 ';
}

/* contact section */

#contact {
    justify-content: space-between;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .header-name, .header-list {
        height: 40px;
        padding: 0 20px;
        width: 60vw;
        border-left: none;
        border-right: 4px solid;
        border-color: var(--pale-yves);
        align-items: flex-end;
        justify-content: flex-end;
    }

    .header-list {
        align-items: flex-start;
    }

    header nav ul {
        flex-wrap: unset;
    }

    header nav h1 {
        font-size: 4.8vw;
    }

    header nav ul li a {
        font-size: 3.2vw;
    }

    .section-title {
        font-size: 2.2vw;
    }

    .section-copy {
        letter-spacing: 1;
        font-size: 12px;
    }

    #contact {
        flex-direction: column;
    }

}